#!name=附加规则
#!desc=附加规则
[Rule]

#Direct
DOMAIN-SUFFIX,uibe.edu.cn,DIRECT // Added for: http://jwc.uibe.edu.cn/404.html
IP-CIDR,10.1.1.33/32,DIRECT,no-resolve
IP-CIDR,202.204.160.111/32,DIRECT,no-resolve // Added for: http://202.204.160.111:8080/apple-touch-icon-152x152.png
IP-CIDR,10.13.1.50/32,DIRECT,no-resolve
IP-CIDR,202.204.160.130/32,DIRECT,no-resolve
IP-CIDR,23.94.212.210/32,DIRECT,no-resolve

#国内策略

DOMAIN,ca.bitznetuk.com,国内策略
DOMAIN,api.prprcloud.life,国内策略 // Added for: api.prprcloud.life:443
DOMAIN,cmdc.vip,国内策略
DOMAIN,front.fishport.cloud,国内策略 // Added for: front.fishport.cloud:443
DOMAIN,wogame.dev,国内策略 // Added for: wogame.dev:443
DOMAIN,sub1.smallstrawberry.com,国内策略 // Added for: sub1.smallstrawberry.com:443
DOMAIN-SUFFIX,chaoxing.com,国内策略 // Added for: mooc1-api.chaoxing.com:443
DOMAIN-SUFFIX,gantanhao.vip,国内策略 // Added for: gantanhao.vip:443
DOMAIN-SUFFIX,uibe.api.sizhengy.com,国内策略
DOMAIN-SUFFIX,pan.baidu.com,国内策略
DOMAIN-SUFFIX,bnpublicsub.net,国内策略 // Added for: s1.bnpublicsub.net:443
DOMAIN-SUFFIX,weread.qq.com,国内策略 // Added for: oss.weread.qq.com:443
DOMAIN-SUFFIX,lotuscars.com,国内策略 // Added for: static.marketselector.lotuscars.com:443
DOMAIN-SUFFIX,www.bygcloud.com,国内策略
DOMAIN-SUFFIX,imianhuatang.info,国内策略
DOMAIN-SUFFIX,wa5.com,国内策略
#USER-AGENT,MicroMessenger*,国内策略 // 微信
DOMAIN-KEYWORD,wechat,国内策略,extended-matching

DOMAIN-SUFFIX,bilivideo.com,港台番剧,extended-matching
DOMAIN-SUFFIX,chat.bilibili.com,港台番剧
OR,((OR,((DOMAIN-KEYWORD,upos-), (DOMAIN-KEYWORD,httpdns), (DOMAIN-KEYWORD,mcdn.bilivideo.cn), (DOMAIN-SUFFIX,v1d.szbdyd.com), (DOMAIN-SUFFIX,ourdvsss.com))), (AND,((RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/BiliBili/BiliBili.list), (NOT,((OR,((DEST-PORT,80), (DEST-PORT,443))))))), (DEST-PORT,3478)),港台番剧 // 禁用b站垃圾cdn

DOMAIN,emby.prpr.cn.com,全球加速 // Added for: emby.prpr.cn.com:443
DOMAIN,challenges.cloudflare.com,全球加速
DOMAIN-SUFFIX,dl.google.com,全球加速 // Added for: dl.google.com:443
DOMAIN-SUFFIX,bing.com,全球加速 // Added for: bing.com:443
DOMAIN-SUFFIX,twitter.com,全球加速 // Added for: api.twitter.com:443

DOMAIN,api.shenyin.name,拦截 // Added for: api.shenyin.name:443
DOMAIN,fr07h38.lnpqqq.com,拦截 // Added for: fr07h38.lnpqqq.com:443
DOMAIN,dns.weixin.qq.com,拦截

DOMAIN-SUFFIX,sentry.io,拦截


DOMAIN-SUFFIX,itunes.apple.com,Apple // Added for: iosapps.itunes.apple.com:443